<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vuA-xD-X3j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tweet Search Table View Controller-->
        <scene sceneID="G5c-uD-A8X">
            <objects>
                <tableViewController id="vuA-xD-X3j" customClass="TweetSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9kf-vL-SF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="C70-3I-7Dy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Enj-eO-Wbo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enj-eO-Wbo" id="2IU-75-nBo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuA-xD-X3j" id="Ut6-k6-3f8"/>
                            <outlet property="delegate" destination="vuA-xD-X3j" id="tL2-YH-vIV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Zlp-YS-3Qx" id="utA-ck-2vY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwL-eJ-9Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zlp-YS-3Qx">
                    <connections>
                        <outlet property="delegate" destination="vuA-xD-X3j" id="eGt-gZ-YOX"/>
                        <outlet property="searchContentsController" destination="vuA-xD-X3j" id="9Bs-B4-7He"/>
                        <outlet property="searchResultsDataSource" destination="vuA-xD-X3j" id="7sV-0K-dXU"/>
                        <outlet property="searchResultsDelegate" destination="vuA-xD-X3j" id="umm-9x-eUI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-134" y="-393"/>
        </scene>
    </scenes>
</document>
